<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imd.ufrn.br.spotify.front.controllers.FreeHomeControllerFXML">
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="818.0" style="-fx-background-color: #333; -fx-border-color: #333; -fx-border-width: 2px 0px 0px 0px;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#previousSong" style="-fx-background-radius: 100; -fx-background-color: #fff; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/backward.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="54.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#pauseMedia" style="-fx-background-radius: 500; -fx-background-color: #fff; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/pause.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="92.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#playMedia" style="-fx-background-radius: 500; -fx-background-color: #fff; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="128.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#nextSong" style="-fx-background-radius: 100; -fx-background-color: #fff; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/forward.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ProgressBar fx:id="songProgressBar" layoutX="172.0" layoutY="10.0" prefHeight="20.0" prefWidth="511.0" progress="0.0" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="435.0" prefWidth="10.0" style="-fx-background-color: #333; -fx-border-width: 0px 2px 0px 0px; -fx-border-color: #444;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="15.0" mnemonicParsing="false" onMouseClicked="#addFolder" prefHeight="30.0" prefWidth="25.0" style="-fx-cursor: hand; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/add_folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="15.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#addSong" prefHeight="30.0" prefWidth="25.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/add_song.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="6.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar pasta" textAlignment="CENTER" />
            <Text fill="WHITE" layoutX="1.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar música" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: fff;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="5.0" layoutY="8.0" prefHeight="90.0" prefWidth="90.0" scaleX="0.0" style="-fx-background-radius: 100; -fx-background-color: #333;" />
            <Text fx:id="userFullName" layoutX="30.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário" textAlignment="CENTER" />
            <ImageView fitHeight="89.0" fitWidth="50.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/user.png" />
               </image>
            </ImageView>
            <Button layoutX="12.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="26.0" prefWidth="79.0" text="Sair" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="435.0" prefWidth="243.0" style="-fx-background-color: #333; -fx-border-color: #444; -fx-border-width: 0px 1px 0px 0px;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="93.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Musicas" />
                  <TableView fx:id="tableSongs" layoutX="14.0" layoutY="40.0" prefHeight="405.0" prefWidth="219.0">
                    <columns>
                      <TableColumn fx:id="songNameCol" prefWidth="106.40000009536743" text="Música" />
                        <TableColumn fx:id="songActionCol" minWidth="0.0" prefWidth="111.20000762939452" text="Ações" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="435.0" prefWidth="258.0" style="-fx-background-color: #333; -fx-border-width: 0px 0px 0px 1px; -fx-border-color: #444;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="93.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists" />
                  <TableView fx:id="tablePlaylists" layoutX="21.0" layoutY="40.0" prefHeight="405.0" prefWidth="219.0">
                     <columns>
                        <TableColumn fx:id="playlistNameCol" prefWidth="218.40000076293944" text="Playlist" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
